{
  "name": "express-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "",
    "start": "nodemon --exec babel-node app.js",
    "api": "nodemon --exec babel-node api/index.js"
  },
  "author": "Konstantin Rebrov",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "nodemon": "^1.18.7"
  },
  "dependencies": {
    "commander": "^2.19.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.0",
    "papaparse": "^4.6.2",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pg": "^7.9.0",
    "sequelize": "^5.1.0",
    "sequelize-cli": "^5.4.0",
    "through2-map": "^3.0.0"
  }
}
